# hey-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/hey/io/heybackend/: HeyBackendApplication.java
src/main/java/hey/io/heybackend/artist/controller/: ArtistController.java
src/main/java/hey/io/heybackend/artist/entities/: Album.java  Artist.java
src/main/java/hey/io/heybackend/artist/repository/: AlbumRepository.java  ArtistRepository.java  ArtistRepositoryCustom.java  ArtistRepositoryImpl.java
src/main/java/hey/io/heybackend/artist/service/: ArtistService.java
src/main/java/hey/io/heybackend/auth/controller/: AuthController.java
src/main/java/hey/io/heybackend/auth/dtos/: VerifyCodeBody.java  sendMailBody.java
src/main/java/hey/io/heybackend/authToken/dtos/: VerifyCodeDTO.java
src/main/java/hey/io/heybackend/authToken/entities/: AuthToken.java
src/main/java/hey/io/heybackend/authToken/repository/: AuthTokenRepository.java
src/main/java/hey/io/heybackend/authToken/service/: AuthTokenService.java
src/main/java/hey/io/heybackend/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hey/io/heybackend/common/dto/: ApiResponse.java  PageRequest.java  SliceResponse.java
src/main/java/hey/io/heybackend/common/entities/: BaseTimeEntity.java  CommonModel.java
src/main/java/hey/io/heybackend/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hey/io/heybackend/common/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hey/io/heybackend/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtTokenProvider.java
src/main/java/hey/io/heybackend/common/repository/: Querydsl5RepositorySupport.java
src/main/java/hey/io/heybackend/common/resolver/: AuthUserArgumentResolver.java  GuestOrAuthUserArgumentResolver.java
src/main/java/hey/io/heybackend/common/util/: OAuth2Util.java
src/main/java/hey/io/heybackend/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hey/io/heybackend/email/service/: EmailService.java
src/main/java/hey/io/heybackend/oauth/service/: OAuthService.java
src/main/java/hey/io/heybackend/report/controller/: ReportController.java
src/main/java/hey/io/heybackend/report/entities/: ArtistReport.java  ShowReport.java
src/main/java/hey/io/heybackend/report/repository/: ArtistReportRepository.java  ShowReportRepository.java
src/main/java/hey/io/heybackend/report/service/: ReportService.java
src/main/java/hey/io/heybackend/search/controller/: SearchController.java
src/main/java/hey/io/heybackend/search/dtos/: SearchResponse.java
src/main/java/hey/io/heybackend/search/service/: SearchService.java
src/main/java/hey/io/heybackend/show/controller/: ShowController.java
src/main/java/hey/io/heybackend/show/entities/: PriceInfo.java  Show.java  ShowArtist.java  TicketSeller.java
src/main/java/hey/io/heybackend/show/repository/: ShowRepository.java  ShowRepositoryCustom.java  ShowRepositoryImpl.java
src/main/java/hey/io/heybackend/show/service/: ShowService.java
src/main/java/hey/io/heybackend/user/controller/: UserController.java
src/main/java/hey/io/heybackend/user/dtos/: UserMapper.java
src/main/java/hey/io/heybackend/user/entities/: User.java  UserBuilder.java  UserFollowArtist.java  UserFollowShow.java  UserRole.java
src/main/java/hey/io/heybackend/user/repository/: UserFollowArtistRepository.java  UserFollowShowRepository.java  UserRepository.java
src/main/java/hey/io/heybackend/user/service/: UserFollowService.java  UserService.java
src/main/resources/: application.properties
src/src/main/java/hey/io/heybackend/: HeyBackendApplication.java
src/src/main/java/hey/io/heybackend/config/: SecurityConfig.java
src/src/main/resources/: application.properties
src/src/test/resources/: application.properties
src/test/java/hey/io/heybackend/: HeyBackendApplicationTests.java
src/test/java/hey/io/heybackend/artist/: ArtistInfoFixture.java
src/test/java/hey/io/heybackend/artist/controller/: ArtistControllerTest.java
src/test/java/hey/io/heybackend/report/: ReportInfoFixture.java
src/test/java/hey/io/heybackend/show/: ShowInfoFixture.java
src/test/java/hey/io/heybackend/user/: UserControllerTest.java  UserInfoFixture.java
src/test/resources/: application.properties
(+119 files in other folders)
